#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 09 23:55:12 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=iterationT 3.2.0.zip
enableShaders=true
